# smart-campus-rest-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: SmartCampusApplication.java
src/main/java/com/smartcampus/db/: InMemoryDatabase.java
src/main/java/com/smartcampus/exceptions/mappers/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filters/: LoggingFilter.java
src/main/java/com/smartcampus/models/: ErrorMessage.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resources/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
